<project name="Silver Library" default="lib" basedir=".">
    <description>
        Build file for silverlib
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="docgen" depends="compile" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <target name="lib" depends="docgen"
        description="generate the jar file" >
    <!-- Create the distribution directory -->

    <!-- Put everything in ${build} into the silverlib.jar file -->
    <jar jarfile="./lib/silverlib.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build}  directory trees -->
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
  </target>

</project>
