<project name="Silver Library" default="zipup" basedir=".">
    <description>
        Build file for silverlib
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc"/>
    <property name="dist" location="dist"/>
    <loadfile property="version" srcFile="version.txt"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="docgen" depends="compile" description="generate documentation">
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>

    <target name="lib" depends="docgen"
            description="generate the jar file" >

        <jar jarfile="./lib/silverlib.jar" basedir="${build}"/>
    </target>

    <target name="zipup" depends="lib"
            description="generate the zip dist file" >
        <copy file="version.txt" todir="lib"/>

        <zip basedir="lib" destfile="dist/silverlib-${version}.zip"/>
    </target>

    <target name="clean" description="clean up" depends="zipup">
        <!-- Delete the ${build}  directory trees -->
        <delete dir="${build}"/>
        <!-- <delete dir="lib"/> .-->
        <!-- <delete dir="${doc}"/> -->
    </target>

    <target name="commit" depends="clean">
        <exec executable="git">
            <arg value="add"/>
            <arg value="."/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="${version}"/>
        </exec>
    </target>

</project>
